===STAGE_TIMING_BEGIN===
total run time:            18.375
sequence 1 I/O:            0.216
seed position table:       0.273
sequence 2 I/O:            0.201
seed hit search:           17.528
chaining:                  0.000
gapped extension:          0.153
interpolation:             0.000
output:                    0.000
total query time:          17.886
queries:                   1
per query (with I/O):      17.886 (0.1 per second)
per query (w/o input):     17.685 (0.1 per second)
total time in above_below(): 0.000
total time in left_right(): 0.000
total time in ydrop_align(): 0.139
    ydrop_one_sided_align(): 0.139
    update_lr_bounds():    0.001
    next_sweep_seg():      0.000
    prev_sweep_seg():      0.000
    update_active_segs():  0.002
    filter_active_segs():  0.001
--- rdtsc substage breakdown ---
substage                                 total_cycles          calls/iters         cyc/call
ftm.chain_walk                             4767923220             52382206             91.0
ftm.processor_callback                    25174336158             52382206            480.6
ftm.calls                                           0            145066428                -
pfs.calls_total                                     0             52382206                -
pfs.dedup_short_circuit                      18849220               542045             34.8
xdrop_extend_seed_hit                     21594500736             51840161            416.6
  └─ xdrop.no_score_returns                     0             51840136                -
reporter_callback                               11698                   25            467.9
# pfs subtree total: 21613361654 cyc  (vs ftm.processor_cyc: 25174336158, delta = 3560974504 due to pfs body itself + dispatch)
===STAGE_TIMING_END===
