===STAGE_TIMING_BEGIN===
total run time:            3.436
sequence 1 I/O:            0.150
seed position table:       0.049
sequence 2 I/O:            0.136
seed hit search:           2.993
chaining:                  0.000
gapped extension:          0.104
interpolation:             0.000
output:                    0.000
total query time:          3.236
queries:                   1
per query (with I/O):      3.236 (0.3 per second)
per query (w/o input):     3.100 (0.3 per second)
total time in above_below(): 0.000
total time in left_right(): 0.000
total time in ydrop_align(): 0.091
    ydrop_one_sided_align(): 0.091
    update_lr_bounds():    0.001
    next_sweep_seg():      0.000
    prev_sweep_seg():      0.000
    update_active_segs():  0.001
    filter_active_segs():  0.000
--- rdtsc substage breakdown ---
substage                                 total_cycles          calls/iters         cyc/call
ftm.chain_walk                              107602464              2608775             41.2
ftm.processor_callback                     1492186060              2608775            572.0
ftm.calls                                           0            145066428                -
pfs.calls_total                                     0              2608775                -
pfs.dedup_short_circuit                         15764                  430             36.7
xdrop_extend_seed_hit                      1326763636              2608345            508.7
  └─ xdrop.no_score_returns                     0              2608326                -
reporter_callback                                6410                   19            337.4
# pfs subtree total: 1326785810 cyc  (vs ftm.processor_cyc: 1492186060, delta = 165400250 due to pfs body itself + dispatch)
===STAGE_TIMING_END===
