===STAGE_TIMING_BEGIN===
total run time:            4366.071
sequence 1 I/O:            2.108
seed position table:       2.930
sequence 2 I/O:            1.650
seed hit search:           3995.472
chaining:                  0.000
gapped extension:          363.328
interpolation:             0.000
output:                    0.540
total query time:          4361.030
queries:                   1
per query (with I/O):      4361.030 (0.0 per second)
per query (w/o input):     4359.380 (0.0 per second)
total time in above_below(): 2.375
total time in left_right(): 4.580
total time in ydrop_align(): 349.083
    ydrop_one_sided_align(): 349.068
    update_lr_bounds():    1.766
    next_sweep_seg():      0.002
    prev_sweep_seg():      0.002
    update_active_segs():  4.950
    filter_active_segs():  1.629
===STAGE_TIMING_END===
