===STAGE_TIMING_BEGIN===
total run time:            65.601
sequence 1 I/O:            0.145
seed position table:       0.401
sequence 2 I/O:            0.133
seed hit search:           47.992
chaining:                  0.000
gapped extension:          16.899
interpolation:             0.000
output:                    0.027
total query time:          65.054
queries:                   1
per query (with I/O):      65.054 (0.0 per second)
per query (w/o input):     64.921 (0.0 per second)
total time in above_below(): 0.000
total time in left_right(): 0.000
total time in ydrop_align(): 15.887
    ydrop_one_sided_align(): 15.887
    update_lr_bounds():    0.199
    next_sweep_seg():      0.000
    prev_sweep_seg():      0.000
    update_active_segs():  0.589
    filter_active_segs():  0.196
===STAGE_TIMING_END===
