===STAGE_TIMING_BEGIN===
total run time:            62.141
sequence 1 I/O:            0.146
seed position table:       0.382
sequence 2 I/O:            0.136
seed hit search:           44.343
chaining:                  0.000
gapped extension:          17.103
interpolation:             0.000
output:                    0.027
total query time:          61.612
queries:                   1
per query (with I/O):      61.612 (0.0 per second)
per query (w/o input):     61.477 (0.0 per second)
total time in above_below(): 0.000
total time in left_right(): 0.000
total time in ydrop_align(): 16.076
    ydrop_one_sided_align(): 16.075
    update_lr_bounds():    0.198
    next_sweep_seg():      0.000
    prev_sweep_seg():      0.000
    update_active_segs():  0.585
    filter_active_segs():  0.195
===STAGE_TIMING_END===
