===STAGE_TIMING_BEGIN===
total run time:            2.490
sequence 1 I/O:            0.020
seed position table:       0.071
sequence 2 I/O:            0.013
seed hit search:           0.696
chaining:                  0.000
gapped extension:          1.686
interpolation:             0.000
output:                    0.003
total query time:          2.398
queries:                   1
per query (with I/O):      2.398 (0.4 per second)
per query (w/o input):     2.385 (0.4 per second)
total time in above_below(): 0.000
total time in left_right(): 0.000
total time in ydrop_align(): 1.593
    ydrop_one_sided_align(): 1.593
    update_lr_bounds():    0.020
    next_sweep_seg():      0.000
    prev_sweep_seg():      0.000
    update_active_segs():  0.058
    filter_active_segs():  0.019
===STAGE_TIMING_END===
