===STAGE_TIMING_BEGIN===
total run time:            2.513
sequence 1 I/O:            0.023
seed position table:       0.068
sequence 2 I/O:            0.013
seed hit search:           0.695
chaining:                  0.000
gapped extension:          1.710
interpolation:             0.000
output:                    0.003
total query time:          2.422
queries:                   1
per query (with I/O):      2.422 (0.4 per second)
per query (w/o input):     2.408 (0.4 per second)
total time in above_below(): 0.000
total time in left_right(): 0.000
total time in ydrop_align(): 1.617
    ydrop_one_sided_align(): 1.617
    update_lr_bounds():    0.020
    next_sweep_seg():      0.000
    prev_sweep_seg():      0.000
    update_active_segs():  0.059
    filter_active_segs():  0.020
===STAGE_TIMING_END===
