===STAGE_TIMING_BEGIN===
total run time:            0.059
sequence 1 I/O:            0.000
seed position table:       0.022
sequence 2 I/O:            0.000
seed hit search:           0.011
chaining:                  0.000
gapped extension:          0.024
interpolation:             0.000
output:                    0.000
total query time:          0.036
queries:                   1
per query (with I/O):      0.036 (27.8 per second)
per query (w/o input):     0.036 (28.0 per second)
total time in above_below(): 0.000
total time in left_right(): 0.000
total time in ydrop_align(): 0.024
    ydrop_one_sided_align(): 0.024
    update_lr_bounds():    0.000
    next_sweep_seg():      0.000
    prev_sweep_seg():      0.000
    update_active_segs():  0.001
    filter_active_segs():  0.000
===STAGE_TIMING_END===
