===STAGE_TIMING_BEGIN===
total run time:            0.371
sequence 1 I/O:            0.002
seed position table:       0.055
sequence 2 I/O:            0.002
seed hit search:           0.063
chaining:                  0.000
gapped extension:          0.248
interpolation:             0.000
output:                    0.001
total query time:          0.314
queries:                   1
per query (with I/O):      0.314 (3.2 per second)
per query (w/o input):     0.312 (3.2 per second)
total time in above_below(): 0.000
total time in left_right(): 0.000
total time in ydrop_align(): 0.245
    ydrop_one_sided_align(): 0.245
    update_lr_bounds():    0.003
    next_sweep_seg():      0.000
    prev_sweep_seg():      0.000
    update_active_segs():  0.009
    filter_active_segs():  0.003
===STAGE_TIMING_END===
