===STAGE_TIMING_BEGIN===
total run time:            2.560
sequence 1 I/O:            0.022
seed position table:       0.068
sequence 2 I/O:            0.013
seed hit search:           0.709
chaining:                  0.000
gapped extension:          1.742
interpolation:             0.000
output:                    0.003
total query time:          2.468
queries:                   1
per query (with I/O):      2.468 (0.4 per second)
per query (w/o input):     2.455 (0.4 per second)
total time in above_below(): 0.000
total time in left_right(): 0.000
total time in ydrop_align(): 1.649
    ydrop_one_sided_align(): 1.649
    update_lr_bounds():    0.020
    next_sweep_seg():      0.000
    prev_sweep_seg():      0.000
    update_active_segs():  0.058
    filter_active_segs():  0.019
===STAGE_TIMING_END===
