===STAGE_TIMING_BEGIN===
total run time:            2.473
sequence 1 I/O:            0.018
seed position table:       0.068
sequence 2 I/O:            0.015
seed hit search:           0.695
chaining:                  0.000
gapped extension:          1.673
interpolation:             0.000
output:                    0.003
total query time:          2.386
queries:                   1
per query (with I/O):      2.386 (0.4 per second)
per query (w/o input):     2.372 (0.4 per second)
total time in above_below(): 0.000
total time in left_right(): 0.000
total time in ydrop_align(): 1.578
    ydrop_one_sided_align(): 1.578
    update_lr_bounds():    0.020
    next_sweep_seg():      0.000
    prev_sweep_seg():      0.000
    update_active_segs():  0.058
    filter_active_segs():  0.019
===STAGE_TIMING_END===
