===STAGE_TIMING_BEGIN===
total run time:            2.882
sequence 1 I/O:            0.023
seed position table:       0.111
sequence 2 I/O:            0.020
seed hit search:           0.907
chaining:                  0.000
gapped extension:          1.816
interpolation:             0.000
output:                    0.003
total query time:          2.747
queries:                   1
per query (with I/O):      2.747 (0.4 per second)
per query (w/o input):     2.727 (0.4 per second)
total time in above_below(): 0.000
total time in left_right(): 0.000
total time in ydrop_align(): 1.720
    ydrop_one_sided_align(): 1.720
    update_lr_bounds():    0.021
    next_sweep_seg():      0.000
    prev_sweep_seg():      0.000
    update_active_segs():  0.063
    filter_active_segs():  0.021
===STAGE_TIMING_END===
