===STAGE_TIMING_BEGIN===
total run time:            62.269
sequence 1 I/O:            0.216
seed position table:       0.445
sequence 2 I/O:            0.202
seed hit search:           55.221
chaining:                  0.000
gapped extension:          6.174
interpolation:             0.000
output:                    0.007
total query time:          61.607
queries:                   1
per query (with I/O):      61.607 (0.0 per second)
per query (w/o input):     61.406 (0.0 per second)
total time in above_below(): 0.000
total time in left_right(): 0.001
total time in ydrop_align(): 6.156
    ydrop_one_sided_align(): 6.156
    update_lr_bounds():    0.031
    next_sweep_seg():      0.000
    prev_sweep_seg():      0.000
    update_active_segs():  0.092
    filter_active_segs():  0.031
--- rdtsc substage breakdown ---
substage                                 total_cycles          calls/iters         cyc/call
ftm.chain_walk                            20690368860            164821287            125.5
ftm.processor_callback                    81686717332            164821287            495.6
ftm.calls                                           0            225693598                -
pfs.calls_total                                     0            164821287                -
pfs.dedup_short_circuit                      67009230              1851605             36.2
xdrop_extend_seed_hit                     69181107808            162969682            424.5
  └─ xdrop.no_score_returns                     0            162968017                -
reporter_callback                              314194                 1665            188.7
# pfs subtree total: 69248431232 cyc  (vs ftm.processor_cyc: 81686717332, delta = 12438286100 due to pfs body itself + dispatch)
===STAGE_TIMING_END===
