===STAGE_TIMING_BEGIN===
total run time:            196.747
sequence 1 I/O:            0.148
seed position table:       0.042
sequence 2 I/O:            0.135
seed hit search:           1.842
chaining:                  0.000
gapped extension:          194.297
interpolation:             0.000
output:                    0.276
total query time:          196.557
queries:                   1
per query (with I/O):      196.557 (0.0 per second)
per query (w/o input):     196.422 (0.0 per second)
total time in above_below(): 0.737
total time in left_right(): 2.013
total time in ydrop_align(): 189.903
    ydrop_one_sided_align(): 189.894
    update_lr_bounds():    1.246
    next_sweep_seg():      0.020
    prev_sweep_seg():      0.018
    update_active_segs():  3.958
    filter_active_segs():  1.312
--- rdtsc substage breakdown ---
substage                                 total_cycles          calls/iters         cyc/call
ftm.chain_walk                               62731478              1539041             40.8
ftm.processor_callback                      971384802              1539041            631.2
ftm.calls                                           0             90262250                -
pfs.calls_total                                     0              1539041                -
pfs.dedup_short_circuit                       2877476                87698             32.8
xdrop_extend_seed_hit                       860814218              1451343            593.1
  └─ xdrop.no_score_returns                     0              1400672                -
reporter_callback                             3633116                50671             71.7
# pfs subtree total: 867324810 cyc  (vs ftm.processor_cyc: 971384802, delta = 104059992 due to pfs body itself + dispatch)
===STAGE_TIMING_END===
