===STAGE_TIMING_BEGIN===
total run time:            346.552
sequence 1 I/O:            0.215
seed position table:       0.268
sequence 2 I/O:            0.200
seed hit search:           14.264
chaining:                  0.000
gapped extension:          331.218
interpolation:             0.000
output:                    0.377
total query time:          346.068
queries:                   1
per query (with I/O):      346.068 (0.0 per second)
per query (w/o input):     345.868 (0.0 per second)
total time in above_below(): 3.625
total time in left_right(): 8.377
total time in ydrop_align(): 312.642
    ydrop_one_sided_align(): 312.626
    update_lr_bounds():    2.027
    next_sweep_seg():      0.044
    prev_sweep_seg():      0.040
    update_active_segs():  8.370
    filter_active_segs():  2.817
--- rdtsc substage breakdown ---
substage                                 total_cycles          calls/iters         cyc/call
ftm.chain_walk                             4210626268             46291722             91.0
ftm.processor_callback                    21752017882             46291722            469.9
ftm.calls                                           0             90262250                -
pfs.calls_total                                     0             46291722                -
pfs.dedup_short_circuit                     123669218              4807601             25.7
xdrop_extend_seed_hit                     18389855992             41484121            443.3
  └─ xdrop.no_score_returns                     0             41393870                -
reporter_callback                             6445826                90251             71.4
# pfs subtree total: 18519971036 cyc  (vs ftm.processor_cyc: 21752017882, delta = 3232046846 due to pfs body itself + dispatch)
===STAGE_TIMING_END===
