===STAGE_TIMING_BEGIN===
total run time:            27.710
sequence 1 I/O:            0.148
seed position table:       0.649
sequence 2 I/O:            0.138
seed hit search:           0.841
chaining:                  0.000
gapped extension:          25.834
interpolation:             0.000
output:                    0.097
total query time:          26.914
queries:                   1
per query (with I/O):      26.914 (0.0 per second)
per query (w/o input):     26.775 (0.0 per second)
total time in above_below(): 0.017
total time in left_right(): 0.200
total time in ydrop_align(): 25.252
    ydrop_one_sided_align(): 25.251
    update_lr_bounds():    0.316
    next_sweep_seg():      0.003
    prev_sweep_seg():      0.003
    update_active_segs():  1.338
    filter_active_segs():  0.427
--- rdtsc substage breakdown ---
substage                                 total_cycles          calls/iters         cyc/call
ftm.chain_walk                                      0                    0              0.0
ftm.processor_callback                              0                    0              0.0
ftm.calls                                           0                    0                -
pfs.calls_total                                     0              4379814                -
pfs.dedup_short_circuit                    1043891774              4217141            247.5
xdrop_extend_seed_hit                        85026216               162673            522.7
  └─ xdrop.no_score_returns                     0               144111                -
reporter_callback                             1386916                18562             74.7
# pfs subtree total: 1130304906 cyc  (vs ftm.processor_cyc: 0, delta = -1130304906 due to pfs body itself + dispatch)
===STAGE_TIMING_END===
