===STAGE_TIMING_BEGIN===
total run time:            22.271
sequence 1 I/O:            0.214
seed position table:       0.383
sequence 2 I/O:            0.201
seed hit search:           0.487
chaining:                  0.000
gapped extension:          20.892
interpolation:             0.000
output:                    0.088
total query time:          21.672
queries:                   1
per query (with I/O):      21.672 (0.0 per second)
per query (w/o input):     21.471 (0.0 per second)
total time in above_below(): 0.003
total time in left_right(): 0.050
total time in ydrop_align(): 20.759
    ydrop_one_sided_align(): 20.758
    update_lr_bounds():    0.267
    next_sweep_seg():      0.001
    prev_sweep_seg():      0.001
    update_active_segs():  0.915
    filter_active_segs():  0.299
--- rdtsc substage breakdown ---
substage                                 total_cycles          calls/iters         cyc/call
ftm.chain_walk                                      0                    0              0.0
ftm.processor_callback                              0                    0              0.0
ftm.calls                                           0                    0                -
pfs.calls_total                                     0               218955                -
pfs.dedup_short_circuit                      32845970               192389            170.7
xdrop_extend_seed_hit                        35489990                26566           1335.9
  └─ xdrop.no_score_returns                     0                11719                -
reporter_callback                             1843962                14847            124.2
# pfs subtree total: 70179922 cyc  (vs ftm.processor_cyc: 0, delta = -70179922 due to pfs body itself + dispatch)
===STAGE_TIMING_END===
