===STAGE_TIMING_BEGIN===
total run time:            20.392
sequence 1 I/O:            0.149
seed position table:       0.195
sequence 2 I/O:            0.135
seed hit search:           0.349
chaining:                  0.000
gapped extension:          19.474
interpolation:             0.000
output:                    0.086
total query time:          20.048
queries:                   1
per query (with I/O):      20.048 (0.0 per second)
per query (w/o input):     19.913 (0.1 per second)
total time in above_below(): 0.002
total time in left_right(): 0.038
total time in ydrop_align(): 19.374
    ydrop_one_sided_align(): 19.374
    update_lr_bounds():    0.255
    next_sweep_seg():      0.001
    prev_sweep_seg():      0.001
    update_active_segs():  0.845
    filter_active_segs():  0.277
--- rdtsc substage breakdown ---
substage                                 total_cycles          calls/iters         cyc/call
ftm.chain_walk                                      0                    0              0.0
ftm.processor_callback                              0                    0              0.0
ftm.calls                                           0                    0                -
pfs.calls_total                                     0               145856                -
pfs.dedup_short_circuit                       3511542               123793             28.4
xdrop_extend_seed_hit                        21963800                22063            995.5
  └─ xdrop.no_score_returns                     0                 7760                -
reporter_callback                             1041322                14303             72.8
# pfs subtree total: 26516664 cyc  (vs ftm.processor_cyc: 0, delta = -26516664 due to pfs body itself + dispatch)
===STAGE_TIMING_END===
