===STAGE_TIMING_BEGIN===
total run time:            8.632
sequence 1 I/O:            0.150
seed position table:       0.043
sequence 2 I/O:            0.137
seed hit search:           4.366
chaining:                  0.000
gapped extension:          3.925
interpolation:             0.000
output:                    0.006
total query time:          8.438
queries:                   1
per query (with I/O):      8.438 (0.1 per second)
per query (w/o input):     8.301 (0.1 per second)
total time in above_below(): 0.000
total time in left_right(): 0.000
total time in ydrop_align(): 3.910
    ydrop_one_sided_align(): 3.910
    update_lr_bounds():    0.020
    next_sweep_seg():      0.000
    prev_sweep_seg():      0.000
    update_active_segs():  0.060
    filter_active_segs():  0.020
--- rdtsc substage breakdown ---
substage                                 total_cycles          calls/iters         cyc/call
ftm.chain_walk                              128452654              3297375             39.0
ftm.processor_callback                     2038221852              3297375            618.1
ftm.calls                                           0            225693598                -
pfs.calls_total                                     0              3297375                -
pfs.dedup_short_circuit                         23852                  626             38.1
xdrop_extend_seed_hit                      1828676000              3296749            554.7
  └─ xdrop.no_score_returns                     0              3296151                -
reporter_callback                               91698                  598            153.3
# pfs subtree total: 1828791550 cyc  (vs ftm.processor_cyc: 2038221852, delta = 209430302 due to pfs body itself + dispatch)
===STAGE_TIMING_END===
