#:lav
d {
  "lastz.v1.04.57 /home/shiv1/quals/bench/data_real/actb_human.fa /home/shiv1/quals/bench/data_real/actb_fly.fa --output=/home/shiv1/quals/bench/results/actb-sensitive/runs/real.actb_human_vs_fly__sensitive__0.lastz_out --step=1 --hspthresh=2200 --gappedthresh=2200 --ydrop=3400 --gap=400,30 
     A    C    G    T
    91 -114  -31 -123
  -114  100 -125  -31
   -31 -125  100 -114
  -123  -31 -114   91
  O = 400, E = 30, K = 2200, L = 2200, M = 0"
}
#:lav
s {
  "/home/shiv1/quals/bench/data_real/actb_human.fa" 1 1812 0 1
  "/home/shiv1/quals/bench/data_real/actb_fly.fa" 1 1928 0 1
}
h {
   ">human_ACTB_NM_001101.5 Homo sapiens"
   ">fly_Act5C_NM_001014725.2 Drosophila melanogaster"
}
a {
  s 84031
  b 88 168
  e 1213 1293
  l 88 168 1213 1293 87
}
m {
  n 0
}
#:eof
